# alfresco-audit-share

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_EN.md  CHANGELOG_FR.md  README.md  pom.xml  run.bat  run.sh
audit-share-ass-docker/: pom.xml
audit-share-ass-docker/src/main/docker/: Dockerfile  shared.properties
audit-share-platform/: pom.xml
audit-share-platform-docker/: pom.xml
audit-share-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  dev-log4j2.properties  disable-webscript-caching-context.xml  hotswap-agent.properties
audit-share-platform/src/main/assembly/: amp.xml
audit-share-share/: pom.xml
audit-share-share-docker/: pom.xml
audit-share-share-docker/src/main/docker/: Dockerfile  hotswap-agent.properties  log4j2.properties  share-config-custom.xml
audit-share-share/src/main/assembly/: amp.xml  file-mapping.properties
audit-share-share/src/main/assembly/web/: README.md
module_alfresco/: .classpath  .project  build.xml  module.properties  pom.xml
module_alfresco/config/: alfresco-global.properties  module-context.xml  share-stats-config.properties
module_alfresco/config/context/: schedulers-context.xml
module_alfresco/config/dbscripts/create/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: AlfrescoCreate-ApcaAuditTables.sql  AlfrescoCreate-ShareStatsAuditTables.sql
module_alfresco/config/dbscripts/create/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: AlfrescoCreate-ShareStatsAuditTables.sql
module_alfresco/config/dbscripts/create/org.hibernate.dialect.MySQLInnoDBDialect/: AlfrescoCreate-ApcaAuditTables.sql  AlfrescoCreate-ShareStatsAuditTables.sql
module_alfresco/config/dbscripts/create/org.hibernate.dialect.PostgreSQLDialect/: AlfrescoCreate-ShareStatsAuditTables.sql
module_alfresco/config/ibatis/: share-stats-SqlMapConfig.xml
module_alfresco/config/ibatis/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: apca-audit-insert-SqlMap.xml  share-stats-concat-SqlMap.xml  share-stats-insert-SqlMap.xml
module_alfresco/config/ibatis/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: apca-audit-concat-SqlMap.xml  apca-audit-insert-SqlMap.xml  share-stats-concat-SqlMap.xml  share-stats-insert-SqlMap.xml
module_alfresco/config/ibatis/org.hibernate.dialect.Dialect/: share-stats-common-SqlMap.xml
module_alfresco/config/ibatis/org.hibernate.dialect.MySQLInnoDBDialect/: apca-audit-concat-SqlMap.xml  share-stats-concat-SqlMap.xml  share-stats-insert-SqlMap.xml
module_alfresco/config/ibatis/org.hibernate.dialect.PostgreSQLDialect/: share-stats-concat-SqlMap.xml  share-stats-insert-SqlMap.xml
module_alfresco/config/messages/: share-stats.properties  share-stats_fr.properties
module_alfresco/config/scripts/schedulers/: sites_volumetry.js
module_alfresco/src/java/com/atolcd/alfresco/: AuditAppEnum.java  (+8 more)
module_alfresco/src/main/config/: module-context.xml  share-stats-config.properties
module_alfresco/src/main/config/bootstrap/: auditshare-user-connections-groups-list.xml  auditshare-user-connections-groups.xml
module_alfresco/src/main/config/context/: bootstrap-context.xml  schedulers-context.xml  services-context.xml
module_alfresco/src/main/config/ibatis/: share-stats-SqlMapConfig.xml
module_alfresco/src/main/messages/: share-stats.properties  share-stats_fr.properties
module_alfresco/web/classes/alfresco/: bootstrap-context.xml  module-context.xml
module_alfresco/web/classes/alfresco/ibatis/: alfresco-SqlMapConfig.xml  ibatis-context.xml
module_alfresco/web/classes/alfresco/patch/: patch-services-context.xml
module_share/: .classpath  .project  build.properties  build.xml  file-mapping.properties  module.properties  pom.xml
module_share/components/console/: apca-audit.css  apca-audit.js
module_share/components/console/open_flash_chart/: get_data.js
module_share/config/: web.xml
module_share/config/alfresco/: share-config.xml
module_share/config/alfresco/messages/: auditshare.properties  auditshare_en.properties  auditshare_fr.properties  share-stats.properties  share-stats_en.properties  share-stats_fr.properties
module_share/config/alfresco/site-data/extensions/: share-stats-extensions.xml  share-stats-menu.xml
module_share/config/alfresco/site-data/pages/: share-stats.xml  site-stats.xml
module_share/config/alfresco/site-data/template-instances/: site-statistics.xml  statistics.xml
module_share/config/alfresco/web-extension/: auditshare-config.xml  share-config-custom.xml  share-statistics-config.xml  share-statistics-context.xml  share-stats-context.xml
module_share/src/main/: web-fragment.xml
module_share/src/main/amp/: file-mapping.properties
module_share/src/main/amp/WEB-INF/: web.xml
module_share/src/main/resources/messages/: auditshare.properties  auditshare_en.properties  auditshare_fr.properties
module_share/src/main/resources/web-extension/: auditshare-config.xml  auditshare-context.xml
module_share/src/main/webapp/WEB-INF/: web.xml
module_share/web/: web.xml
module_share/web/components/atolcd/console/: statistics.css
module_share/web/components/atolcd/document-details/: custom_onActionDeleteConfirm.js  custom_onNewVersionUploadCompleteCustom.js
module_share/web/components/atolcd/documentlibrary/: fileDeleted.js
module_share/web/components/atolcd/statistics/: global-usage.css  global-usage.js  repo-usage.js  statistics-menu.css  statistics-menu.js  statistics-tool.css  statistics-tool.js  tools.css  user-connections.css  user-connections.js  volumetry.css  volumetry.js
module_share/web/components/atolcd/upload/: custom_dnd_onFileUploadComplete.js  custom_flash_onUploadCompleteData.js  custom_html_onUploadSuccess.js  insert-audit-request.lib.js
module_share/web/components/console/: apca-audit.js  share-stats.css  share-stats.js  sites-volumetry.css  sites-volumetry.js  statistics-tool.js  user-stats.css  user-stats.js
module_share/web/components/console/open_flash_chart/: get_data.js  get_data_lib.js  get_user_data.js  get_volumetry_data.js
(+549 files in other folders)
