<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.alfresco</groupId>
  <artifactId>auditshare-61X</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AuditShare</name>
  <description>Alfresco and Share modules - AuditShare</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Example for Enterprise version -->
    <!--<alfresco.version>5.2.3</alfresco.version>-->
    <alfresco.platform.version>7.33.12</alfresco.platform.version>
        <!-- Example for share community version -->
    <!--<alfresco.platform.version>7.43</alfresco.platform.version>-->
    <alfresco.share.version>6.1.0</alfresco.share.version>
    <yuicompressor.version>1.5.1</yuicompressor.version>
    <alfresco-maven.version>1.1.9</alfresco-maven.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <java.version>11</java.version>
    <sonar.projectName>AtolCD - AuditShare [6.1.X]</sonar.projectName>
  </properties>

  <!-- For internal use only (atolcd) -->
  <distributionManagement>
    <repository>
      <id>maven-registry</id>
      <url>https://maven-registry.priv.atolcd.com</url>
      <name>Releases</name>
    </repository>
    <snapshotRepository>
      <id>maven-snapshot-registry</id>
      <url>https://maven-snapshot-registry.priv.atolcd.com</url>
      <name>Snapshot</name>
    </snapshotRepository>
  </distributionManagement>

  <!--
    Alfresco Maven Repositories
  -->
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>

    <!--
    <repository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    -->

    <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
    <!-- http://docs.alfresco.com/5.0/tasks/alfresco-sdk-tutorials-configure-maven-enterprise.html -->
    <!-- Uncomment this repository if you want to build AuditShare for Enterprise version -->
    <!--
    <repository>
      <id>alfresco-private-repository</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
    </repository>
    -->
  </repositories>

  <modules>
    <module>module_alfresco</module>
    <module>module_share</module>
  </modules>
</project>
