###
# Copyright (C) 2013 Atol Conseils et Développements.
# http://www.atolcd.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Export
csv.module=Tool
csv.action=Action
csv.view=Views
csv.target=Target
csv.count=Count
csv.site=Site
csv.sites=Sites
csv.interval=Interval : from ... to ...
csv.date=Date
csv.volumetry=Volumetry
csv.users-count=Single connections

## Wiki
csv.wiki.page=Wiki pages readings
csv.wiki.view=Wiki pages list access
csv.wiki.create-post=Wiki pages creations
csv.wiki.update-post=Wiki pages modifications
csv.wiki.delete-post=Wiki pages deletions

## Document Library
csv.document.library=Document Library access
csv.document.details=Document details page access
csv.document.file-added=Added documents
csv.document.file-deleted=Deleted documents
csv.document.file-updated=Updated documents
csv.document.comments=Documents comments
csv.document.download=Document downloads
csv.document.update=Metadata editions
csv.document.create=Documents creations
csv.document.inline-edit=Online edits

## Discussions
csv.discussions.topicview=Topic readings
csv.discussions.topiclist=Topic list access
csv.discussions.comments=Discussions answers
csv.discussions.discussions-create=Created discussions
csv.discussions.discussions-update=Updated  discussions
csv.discussions.discussions-deleted=Deleted discussions

## Data lists
csv.data.lists=Data lists readings
csv.data.datalist-post=Data lists creations
csv.data.datalist-delete=Data lists deletions

## Dashboard
csv.dashboard.view=Dashboard access

## Calendar
csv.calendar.view=Calendar access
csv.calendar.agenda=Calendar access
csv.calendar.create=Calendar event creations

## Blog
csv.blog.postlist=Blog post list access
csv.blog.postview=Blog post readings
csv.blog.comments=Blog comments
csv.blog.blog-create=Created blog pages
csv.blog.blog-update=Updated blog pages
csv.blog.blog-delete=Deleted blog pages

## Site components
csv.wiki=Wiki
csv.blog=Blog
csv.document=Document Library
csv.discussions=Discussions
csv.dashboard=Dashboard


csv.month.0=January
csv.month.1=February
csv.month.2=March
csv.month.3=April
csv.month.4=May
csv.month.5=June
csv.month.6=July
csv.month.7=August
csv.month.8=September
csv.month.9=October
csv.month.10=Novembrer
csv.month.11=December