###
# Copyright (C) 2013 Atol Conseils et Développements.
# http://www.atolcd.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

label.title=Overall use
button.export=Export

label.menu.action=Filter: 


# Site components
graph.label.wiki=Wiki
graph.label.blog=Blog
graph.label.document=Document Library
graph.label.discussions=Discussions

# Actions
label.read=Readings
label.created=Creations
label.updated=Modifications
label.deleted=Deletions (\u03b2eta)

# Labels
graph.title.read=Readings - 
graph.title.created=Creations - 
graph.title.updated=Modifications - 
graph.title.deleted=Deletions - 
graph.title.date.days={0}
graph.title.date.weeks=Week {0} - Year {1}
graph.title.date.months={0} {1}
graph.title.date.years=Year {0}
graph.label.mostread={0} Most read
graph.label.mostupdated={0} Most modified

## Wiki
graph.label.wiki.page=Wiki pages readings
graph.label.wiki.view=Wiki pages list access
graph.label.wiki.create-post=Wiki pages creations
graph.label.wiki.update-post=Wiki pages modifications
graph.label.wiki.delete-post=Wiki pages deletions

## Document Library
graph.label.document.library=Document Library access
graph.label.document.details=Document details page access
graph.label.document.file-added=Added documents
graph.label.document.file-deleted=Deleted documents
graph.label.document.file-updated=Updated documents
graph.label.document.comments=Documents comments
graph.label.document.download=Document downloads
graph.label.document.update=Metadata editions
graph.label.document.create=Documents creations
graph.label.document.inline-edit=Online edits

## Discussions
graph.label.discussions.topicview=Topic readings
graph.label.discussions.topiclist=Topic list access
graph.label.discussions.comments=Discussions answers
graph.label.discussions.discussions-create=Created discussions
graph.label.discussions.discussions-update=Updated  discussions
graph.label.discussions.discussions-deleted=Deleted discussions

## Blog
graph.label.blog.postlist=Blog post list access
graph.label.blog.postview=Blog post readings
graph.label.blog.comments=Blog comments
graph.label.blog.blog-create=Created blog pages
graph.label.blog.blog-update=Updated blog pages
graph.label.blog.blog-delete=Deleted blog pages

## All
graph.label.all=All components combined
graph.label.read=Readings (all components combined)
graph.label.created=Creations (all components combined)
graph.label.updated=Modifications (all components combined)
graph.label.deleted=Deletions (all components combined)


# Popup
label.popup.filename=File: 
label.popup.hits=Hits: 
label.popup.type=Type: 
button.go-to-node-page=Go to
site.component.documentLibrary=Document
site.component.wiki=Wiki page
site.component.blog=Blog page
site.component.discussions=Discussion
site.component.calendar=Event
