###
# Copyright (C) 2013 Atol Conseils et Développements.
# http://www.atolcd.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

label.title=User connections
button.export=Export

label.users.connected=Users connected
label.users.connected.today=Today's users connected
label.users.connected.days=Users connected on {0}
label.users.connected.weeks=Users connected from {0} to {1}
label.users.connected.months=Users connected during {0}
label.users.connected.years=Users connected during {0}
label.users.never-connected=Never logged users
label.users.never-connected.today=Today's never logged users
label.users.never-connected.days=Never logged users on {0}
label.users.never-connected.weeks=Never logged users from {0} to {1}
label.users.never-connected.months=Never logged users during {0}
label.users.never-connected.years=Never logged users during {0}
label.users.recently-connected=Recently connected users

label.no-results.users-connected=No result.
label.no-results.users-never-connected=No result.
label.no-results.users-recently-connected=No result.

graph.label.connection=Connections
graph.title.all=Single connections to all sites - 
graph.title.site=Single connections on the {0} site - 
graph.title.date.days={0}
graph.title.date.weeks=Week {0} - Year {1}
graph.title.date.months={0} {1}
graph.title.date.years=Year {0}