<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>audit-share-platform-docker</artifactId>
  <name>Alfresco Platform/Repository Docker Module</name>
  <description>Platform/Repo Docker Module to generate the final Docker image</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.atolcd.alfresco</groupId>
    <artifactId>auditshare-23X</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atolcd.alfresco</groupId>
      <artifactId>auditshare-23X-repo</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
    <!-- TEMPORARY COMMENT : Check Pull Request - Alfresco Content Services 23.1 compatibility : https://github.com/OrderOfTheBee/ootbee-support-tools/pull/215 -->
    <!--  <dependency>
      <groupId>org.orderofthebee.support-tools</groupId>
      <artifactId>support-tools-repo</artifactId>
      <version>${support-tools.version}</version>
      <classifier>amp</classifier>
      <type>amp</type>
    </dependency> -->
    <!-- Uncomment this dependency if you already have the AMP in your M2_HOME folder
         or see the documentation for 3rd party amps installation: https://docs.alfresco.com/content-services/latest/develop/sdk/#installing3rdpartyamps
    <dependency>
      <groupId>de.fmaul</groupId>
      <artifactId>javascript-console-repo</artifactId>
      <version>${javascript.console.version}</version>
      <type>amp</type>
    </dependency>
    -->
    <!-- Add any additional AMPs or extension JARs here that you want to be deployed in Alfresco -->
    <!-- IMPORTANT:
              If using amp extensions only, add <includeTypes>amp</includeTypes> to the "collect-extensions" execution below.
              If using both amp and jar extensions, you have to add:
                  <exclusions>
                    <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                    </exclusion>
                  </exclusions>
              to each amp dependency definition.
          -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Collect extensions (JARs or AMPs) declared in this module do be deployed to docker -->
          <execution>
            <id>collect-extensions</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extensions</outputDirectory>
              <includeScope>runtime</includeScope>
              <!-- IMPORTANT: if using amp dependencies only, add <includeTypes>amp</includeTypes> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Filter the Dockerfile and the other files added to the container to be able to replace maven properties -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-and-filter-docker-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>**/*.jar</exclude>
                    <exclude>**/*.so</exclude>
                    <exclude>**/*.gz</exclude>
                    <exclude>**/*.amp</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-and-filter-docker-resources-non-filtered</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*.jar</include>
                    <include>**/*.so</include>
                    <include>**/*.gz</include>
                    <include>**/*.amp</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
