###
# Copyright (C) 2013 Atol Conseils et Développements.
# http://www.atolcd.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Module properties
module.id=share-stats-module-alfresco
module.title=Share statistics
module.description=Module Alfresco - Share Statistics
module.version=1.3.6
module.repo.version.min=4.0