<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atolcd.alfresco</groupId>
    <artifactId>auditshare-50X</artifactId>
    <version>1.5.7-SNAPSHOT</version>
  </parent>

  <artifactId>auditshare-50X-repo</artifactId>
  <packaging>amp</packaging>
  <name>AuditShare - Repository</name>
  <description>AuditShare repository project</description>

  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atolcd.alfresco</groupId>
        <artifactId>amp-maven-plugin</artifactId>
        <version>${alfresco-maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleProperties>
            <property>
              <name>module.title</name>
              <value>${project.name}</value>
            </property>
            <property>
              <name>module.description</name>
              <value>${project.description}</value>
            </property>
            <!-- Module aliases -->
            <property>
              <name>module.aliases</name>
              <value>auditshare-module-alfresco, com.atolcd.alfresco.auditshare-repo, com.atolcd.alfresco.auditshare-42X-repo</value>
            </property>
          </moduleProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>alfresco</targetPath>
      </resource>
      <resource>
        <directory>src/main/messages</directory>
        <targetPath>alfresco/messages</targetPath>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <targetPath>alfresco/module/${project.groupId}.${project.artifactId}</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>