<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auditshare-74X-share</artifactId>
  <name>AuditShare - Share</name>
  <description>AuditShare Share project</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.atolcd.alfresco</groupId>
    <artifactId>auditshare-74X</artifactId>
    <version>2.2.1</version>
  </parent>

  <properties>
  </properties>

  <!-- Following dependencies are needed for compiling Java code in src/main/java;
          <scope>provided</scope> is inherited for each of the following;
          for more info, please refer to alfresco-platform-distribution POM -->
  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>share</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
