#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# RUN TIME PROPERTIES
# -------------------

#
# Alfresco configuration for running locally with PostgreSQL Database
#
# Configuration when running Tomcat embedded from Maven.
# Property values from the POM but it can also be edited here.
#

# Alfresco Repo Webapp (alfresco.war) context, ports etc
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

# Alfresco Share Webapp (share.war) context, ports etc
share.context=share
share.host=localhost
share.port=8180
share.protocol=http

# Don't try and recover any index
index.recovery.mode=NONE

# These jobs seem to require Lucene (Unsupported Operation with Solr) so we disable them / set to future date
# See https://forums.alfresco.com/en/viewtopic.php?f=52&t=41597
# If you want to enable them (and so full WQS functionality), please also set index.subsystem.name=lucene
wcmqs.dynamicCollectionProcessor.schedule=0 30 2 * * ? 2060
wcmqs.feedbackProcessor.schedule=0 40 2 * * ? 2060
wcmqs.publishQueueProcessor.schedule=0 50 2 * * ? 2060

# Fail or not when there are node integrity checker errors
integrity.failOnError=true

# Alfresco Repository PostgreSQL Database configuration.
# The PostgreSQL Driver is brought in via the tomcat7-maven-plugin as a dependency.
db.driver=org.postgresql.Driver

# This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
# Define default values for all properties here.
# System Administrators can override these values in environment specific configurations in
# alfresco/tomcat/shared/classes/alfresco-global.properties.
#
index.subsystem.name=solr6
solr.host=audit-share-ass
solr.port=8983
solr.secureComms=secret
solr.sharedSecret=secret
solr.alfresco.port.ssl=8983
solr.port.ssl=8983
dir.keystore=/usr/local/tomcat/keystores
encryption.ssl.keystore.location=${dir.keystore}/ssl.keystore
encryption.ssl.keystore.type=JCEKS
encryption.ssl.keystore.keyMetaData.location=${dir.keystore}/ssl-keystore-passwords.properties
encryption.ssl.truststore.location=${dir.keystore}/ssl.truststore
encryption.ssl.truststore.type=JCEKS
encryption.ssl.truststore.keyMetaData.location=${dir.keystore}/ssl-truststore-passwords.properties

db.username=alfresco
db.password=alfresco
db.pool.initial=10
db.pool.max=100

db.url=jdbc:postgresql://audit-share-postgres:5432/alfresco

# File servers related properties
# For local runs we disable CIFS and FTP
cifs.enabled=false
ftp.enabled=false

csrf.filter.enabled=false

# Embedded broker without persistence
messaging.broker.url=vm://localhost?broker.persistent=false

# Enable ATS
transform.service.enabled=false
#transform.service.url=http://transform-router:8095/
localTransform.core-aio.url=http://transform-core-aio:8090/
#sfs.url=http://shared-file-store:8099/

# Enable DTE - enable also t-engine in docker-compose
# localTransform.transform-dte.url=http://transform-dte-engine:8090/

local.transform.service.enabled=true

messaging.broker.url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true

# Relais SMTP (en concomitance avec "network: host" dans le docker-compose.yml)
mail.host=smtp-relay.hosting.priv.atolcd.com
