<?xml version="1.0"?>
<project name="AMP Build File" default="package-jar" basedir=".">
  <property name="module.id" value="apca-audit-module-share"/>
  
  <!-- Path to the SDK -->
  <property name="alfresco.lib.dir" value="C:\Documents and Settings\ani\Mes documents\Installer\alfresco-enterprise-sdk-3.4.2\lib"/>

  <property name="project.dir" value="."/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="build.dir" value="${project.dir}/build"/>
  <property name="source.dir" value="${project.dir}/src" />
  <property name="jar.file" value="${build.dir}/${module.id}.jar"/>

  <path id="yuicompressor.classpath">
    <fileset dir="lib">
      <include name="yuicompressor-2.4.2.jar"/>
      <include name="yui-compressor-ant-task-0.5.jar"/>
    </fileset>
  </path>

  <taskdef name="yuicompress" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
    <classpath>
      <path refid="yuicompressor.classpath"/>
    </classpath>
  </taskdef>


  <!-- Make Dirs -->
  <target name="mkdirs" depends="clean">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}/classes" />
    <delete dir="${build.dir}" />
  </target>

  <!-- Path -->
  <path id="class.path">
    <dirset dir="${build.dir}" />
    <fileset dir="${alfresco.lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Compile -->
  <target name="compile" depends="mkdirs">
    <mkdir dir="${build.dir}/classes" />
    <javac debug="on" classpathref="class.path" srcdir="${source.dir}/java" destdir="${build.dir}/classes" />
  </target>

  <!-- Package JAR -->
  <target name="package-jar" depends="compile">
    <jar destfile="${jar.file}" >
      <fileset dir="${build.dir}/classes" excludes="**/*Test*" includes="**/*.class" />
    </jar>
  </target>
</project>
