<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atolcd</groupId>
	<artifactId>auditshare-module-share</artifactId>
	<version>1.5</version>
	<name>auditshare-module-share Repository AMP project</name>
	<packaging>amp</packaging>
	<description>Manages the lifecycle of the auditshare-module-share Repository AMP (Alfresco Module Package)</description>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>
	
	<properties>
		<alfresco.version>5.1.1</alfresco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.maven</groupId>
				<artifactId>alfresco-sdk-aggregator</artifactId>
				<version>2.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>5.1.e</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-core</artifactId>
		    <version>5.1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-remote-api</artifactId>
		    <version>5.1.e</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-api</artifactId>
			<version>5.1.e</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>0.4.0-incubating</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
	</dependencies>
	<profiles>
		<!-- Brings in the extra Enterprise specific repository classes, if the 
			'enterprise' profile has been activated, needs to be activated manually. -->
		<profile>
			<id>enterprise</id>
			<dependencies>
				<dependency>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-enterprise-repository</artifactId>
					<version>${alfresco.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- If the 'amp-to-war' profile is enabled then make sure to bring in 
			the alfresco-rad module, which has the H2 scripts and other RAD features. 
			TODO: TO INVESTIGATE: This dependency is already defined in the parent SDK 
			pom in the 'amp-to-war' profile but this does not work, it is not include... 
			<profile> <id>amp-to-war</id> <dependencies> <dependency> <groupId>org.alfresco.maven</groupId> 
			<artifactId>alfresco-rad</artifactId> <version>${maven.alfresco.version}</version> 
			</dependency> </dependencies> </profile> -->
	</profiles>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<!-- Compress JavaScript files and store as *-min.js -->
			<plugin>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.4.2</version>
			</plugin>
			 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>psd</nonFilteredFileExtension>
							<nonFilteredFileExtension>js</nonFilteredFileExtension>
							<!-- 
							 -->
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
			          <execution>
			            <id>copy-resources</id>
			            <!-- here the phase you need -->
			            <phase>validate</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>web</directory>
			                  <filtering>true</filtering>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
			          <execution>
			            <id>copy-resources-bis</id>
			            <!-- here the phase you need -->
			            <phase>validate</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/lib</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>lib</directory>
			                  <filtering>true</filtering>
			                  <excludes>
	                        	<exclude>yuicompressor-2.4.2.jar</exclude>
	                        	<exclude>yui-compressor-ant-task-0.5.jar</exclude>
	                       	  </excludes>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
			          <execution>
			            <id>copy-resources-ter</id>
			            <!-- here the phase you need -->
			            <phase>validate</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>config</directory>
			                  <filtering>true</filtering>
			                  <includes>
	                        	<include>web.xml</include>
	                       	  </includes>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
				        <execution>
				            <id>copy-resources-quad</id>
				            <!-- here the phase you need -->
				            <phase>validate</phase>
				            <goals>
				              <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				              <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
				              <resources>          
				                <resource>
				                  <directory>.</directory>
				                  <filtering>true</filtering>
				                  <includes>
		                        	<include>file-mapping.properties</include>
		                       	  </includes>
				                </resource>
				              </resources>              
				            </configuration>            
				          </execution>
			        </executions>
                </plugin>
                <plugin>
					<groupId>org.alfresco.maven.plugin</groupId>
					<artifactId>maven-amp-plugin</artifactId>
					<version>3.0.4</version>
					<extensions>true</extensions>
					<configuration>
						<mAmpName>${project.artifactId}-${project.version}</mAmpName>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>config</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>