<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auditshare-23X-repo</artifactId>
  <name>AuditShare - Repository</name>
  <description>AuditShare repository project</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.atolcd.alfresco</groupId>
    <artifactId>auditshare-23X</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
